{
  "name": "excel-to-pdf-converter",
  "version": "1.0.10",
  "description": "Convert you xlsx to pdf",
  "main": "src/lib/excel-to-pdf.js",
  "types": "src/types/index.d.ts",
  "keywords": [
    "excel",
    "pdf",
    "converter",
    "xlsx",
    "library",
    "exceljs",
    "jspdf"
  ],
  "author": "AlhEspinal alh9cef@gmail.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevenDogsNTwoCats/convert-excel-to-pdf.git"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.1"
  }
}
